<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Issuance</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <nav>
            <div class="firstContainer">
                 <div><span><img src="logo.jpg" alt=""></span></div>
                <div class="first_element"><h1>CERTI FLOW </h1>
                    <p> Optimizing Certificate Processing</p>
                </div>
                <div class="second_element">
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="service.html"><li>Services</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </div>
                <div class="third">
                    <button><a href="login.html">LOGIN / </a><a href="register.html">REGISTER</a></button>
                </div>
                
            </div>
        </nav>
        <div class="sepration"></div>

        <div class="second_container">
            <span><img src="img2.jpg" alt=""></span>
        </div>
</header>


<section class = "first_l">
    <div class="head">
        <h1>ABOUT ARTPS ACT</h1>
    </div>

    <div class="para">
       <p>The Department of Revenue is led by the Secretary (Revenue) under the overall direction and supervision of the Union Finance Minister. It exercises monitoring, supervision and administration in respect of matters relating to all the Direct and Indirect Union Taxes through two statutory Boards namely, the Central Board of Direct Taxes (CBDT) and the Central Board of Indirect Taxes and Customs (CBIC). Each Board is headed by a chairman who is also ex officio Special Secretary to the Government of India (Secretary level). Matters relating to the levy and collection of all Direct taxes are looked after by the CBDT whereas those relating to levy and collection of GST, Customs Duty, Central Excise duties and other Indirect taxes fall within the purview of the CBIC. The two Boards were constituted under the Central Board of Revenue Act, 1963. At present, the CBDT has six Members and the CBIC has six Members.
    </p>
    <br>
    <p>
        Grants-in-aid to the National Institute of Public Finance and Policy;
        Stamp duties on bills of exchange, cheques, promissory notes, bills of lading, letters of credit, policies of insurance, transfer of shares, debentures, proxies and receipts;
        income tax (except matters relating to the Income-tax Appellate Tribunal), corporation tax, capital gains tax, estate duty, wealth tax, expenditure tax, gift tax and also matters relating to Railway Passenger Fares Act.
        Administration of the Benami Transactions (Prohibition) Act 1988 (45 of 1988);
        Administration of the Narcotic Drugs and Psychotropic Substances Act, 1985 (61 of 1985);
        Administration of erstwhile Excise Duty Tax in the Union Territories, i.e. all matters relating to-
        alcoholic liquors for human consumption;
        opium, Cannabis (Indian Hemp) and other Narcotic Drugs and Narcotics;
        All matters relating to cultivation of opium poppy, manufacture of opium derivatives from such opium and poppy straw, sale of such opium and opium alkaloids and exercise of control thereon.
        All matters relating to international</p>
        <br>
        <p>All Matters relating to the Tribunal of :
            ITAT
            AT SAFEMA
            CESTAT
            PMLAT
            GSTAT
            Deal in matters relating Establishment, Vigilance, Appointment, Recruitment Rules etc. for the Subordinate Organizations, namely viz :
            Income Tax Department
            Customs Department
            Goods and Service Tax Department
            Directorate of Enforcement
            Central Bureau of Narcotics
            Chief Controller of Factories (GOAW Neemuch and Ghazipur)
            Central Economic Intelligence Bureau
            Financial Intelligence Unit
            Goods and Service Tax Network
            Prevention of Illicit Traffic In Narcotic Drugs and Psychotropic Substances Department.</p>
    </div>
    <br>
   


    <div class="head2">
        <h1>About The Portal</h1></h1>
    </div>

    <div class="para2">
        <p>
            The RTPS Portal is created under the World Bank Financed Assam Citizen Centric Service Delivery Project of the Administrative Reforms and Training Department to allow citizens to apply for ARTPS notified services online and also to promote proactive disclosure related to citizens’ entitlements under the Act and procedures for accessing ARTPS services. Some of the Key Features of the web portal are:</p>
            <br>

            <p>1. Online application of services</p>
            <p>2. SMS alerts to applicant and Designated officials</p>
            <p>3. Acknowledgement receipt on application submission
            </p>
            <p>4. Dashboard for real time monitoring</p>
            <p>5. Process automation</p>
            <p>6. Online appeal provision for non-delivery/ delay in providing service</p>
            <p>7. Lodge online grievance</p>
            <p>8. Information repository of RTPS Services.</p>
            <br>
            <br>
            <p>This portal is designed and developed by NIC Assam, Ministry of Electronics & Information Technology, Government of India.</p>
    </div>


</section>
<footer>
    <div class="helpdesk">
        <h2>Help Desk</h2>
        <p><i class="fa-solid fa-phone"></i> 1800-345-3574(8:00 AM to 8:00PM)</p>
        <p>Follow us on:
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>

        </p>
    </div>
        <div class="quick_link">
            <h2>Quick Links</h2>
            <p><i class="fa-solid fa-arrow-right"></i> About us</p>
            <p><i class="fa-solid fa-arrow-right"></i></i> FAQs</p>
            <p><i class="fa-solid fa-arrow-right"></i></i> Policies</p>
            <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p>
        </div>

        <div class="imp_link">
            <h2>Important Links</h2>
            <p><i class="fa-solid fa-arrow-right"></i> Central Portal</p>
            <p><i class="fa-solid fa-arrow-right"></i> PM Portal</p>
            <p><i class="fa-solid fa-arrow-right"></i> MYGOV India</p>
            <p><i class="fa-solid fa-arrow-right"></i> National Portal Of India</p>
        </div>

        <div class="visiter">
            <p>Total Visistor: 20343607</p>
            <br>
            <p>Last updated 26.03.2023</p>
            <br>
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 | Goverment of India</p>
            
        </div>

       
   
</footer>


</body>
</html>