/* *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.firstContainer{
    height: 80px;
    width: 100%;
    background-color: blue;
    margin-top: 10px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    align-items: center;
}
.firstContainer img{
    height: 12vh;
    width: 12vh;
    border: 2px;
    border-radius: 50px;
    cursor: pointer;
    
}

.second_element ul li{
    display: inline;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
  

}
 .third button{
    height: 35px;
    width: 22vh ;
    background-color: orange;
    border: 2px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
 }

 .second_container img {
    width: 100%;
    height: 25vh;
    background-color: rgba(0, 0, 0, 0.70);
} */

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
/* body{
    background-color:  #f8d7f8;
} */
.main{
    background-color:  #14213d;
}
.firstContainer{
    height: 100px;
    width: 100%;
    background-color: blue;
    /* margin-top: 10px; */
    color: white;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    align-items: center;
}
.firstContainer img{
    height: 12vh;
    width: 12vh;
    border: 2px;
    border-radius: 50px;
    cursor: pointer;
    
}

.second_element ul li{
    display: inline;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    color: white;
    
  

}
 .third button{
    height: 35px;
    width: 22vh ;
    background-color: orange;
    border: 2px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
    /* color: black; */

   
 }
 .firstContainer h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
 
 }


.second_container img {
    width: 100%;
    height: 25vh;
    background-color: rgba(0, 0, 0, 0.70);
}
.sepration{
    height: 1px;
    background-color: rgb(255, 255, 255);
    padding: 0px 0px ;
}

.first_l h1{
    margin-top: 30px;
    margin-left: 40px;
    text-decoration: underline;
}

.para p{
    margin-top: 30px;
    margin-left: 40px;
}

.head2 h1{
    text-decoration: underline;
}

.para2{
    margin-top: 30px;
    margin-left: 40px;
}
footer{
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(39, 37, 37);
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.helpdesk p{
    margin-top: 20px;
}
.quick_link p{
    margin-top: 20px;
    cursor: pointer;
}
.imp_link p{
    margin-top: 20px;
    cursor: pointer;
}



