<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="firstContainer">
                 <div><span><img src="logo.jpg" alt=""></span></div>
                <div class="first_element"><h1>CERTI FLOW</h1>
                    <p> Optimizing Certificate Processing</p>
                </div>
                <div class="second_element">
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href = "about.html"><li>About</li></a>
                       <a href="service.html"><li>Services</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </div>
                <div class="third">
                    <a href="login.html"><button>LOGIN</button></a>
                </div>
                
            </div>
        </nav>
        

        <div class="sepration">
            
        </div>
        <div class="second_container">
            <span><img src="img2.jpg" alt=""></span>
        </div>
        </header>

        <div class="contact">
            <h1>Contact us</h1>
        </div>

        <div class="p1">
            <p>This is the Official Portal of the Government of India designed, developed and hosted by National Informatics Centre (NIC), Ministry of Electronics & Information Technology.

            </p>
            <br>
            <p>The objective behind the Portal is to provide a single window access to the information and services being provided by the Indian Government for citizens and other stakeholders. The content of this Portal is managed centrally by the National Portal Content Management Team from the National Portal Secretariat.</p>
            <br>
            <p>Any feedback, related to content, design, or technology with respect to the National Portal of India (NPI) may be submitted at Feedback section or to the Web Information Manager at the address below.</p>
        </div>

        <h2>Address:</h2>

        <div class="p2">
           <p>Web Information Manager</p>
           <p>National Informatics Centre</p>
           <p>A4B4, 3rd Floor, A Block</p>
           <p>CGO Complex, Lodhi Road</p>
           <p>New-Delhi-110003</p>
           <p>Email:indiaprotal[at]gov[dot]in</p>
           
        </div>

        <div class="photo">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
            <img src="img6.jpg" alt="">
            <img src="img7.jpg" alt="">
        
        </div>

        <footer>
            <div class="helpdesk">
                <h2>Help Desk</h2>
                <p><i class="fa-solid fa-phone"></i> 1800-345-3574(8:00 AM to 8:00PM)</p>
                <p>Follow us on:
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
        
                </p>
            </div>
                <div class="quick_link">
                    <h2>Quick Links</h2>
                    <p><i class="fa-solid fa-arrow-right"></i> About us</p>
                    <p><i class="fa-solid fa-arrow-right"></i></i> FAQs</p>
                    <p><i class="fa-solid fa-arrow-right"></i></i> Policies</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p>
                </div>
        
                <div class="imp_link">
                    <h2>Important Links</h2>
                    <p><i class="fa-solid fa-arrow-right"></i>Central portal</p>
                    <p><i class="fa-solid fa-arrow-right"></i> PM Portal</p>
                    <p><i class="fa-solid fa-arrow-right"></i> MYGOV India</p>
                    <p><i class="fa-solid fa-arrow-right"></i> National Portal Of India</p>
                </div>
        
                <div class="visiter">
                    <p>Total Visistor: 20343607</p>
                    <br>
                    <p>Last updated 26.03.2023</p>
                    <br>
                    <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 | Goverment of India</p>
                    
                </div>
        
               
           
        </footer>


    
</body>
</html>