*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
/* body{
    background-color:  #f8d7f8;
} */
.main{
    background-color:  #14213d;
}
.firstContainer{
    height: 100px;
    width: 100%;
    background-color: blue;
    /* margin-top: 10px; */
    color: white;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    align-items: center;
}
.firstContainer img{
    height: 12vh;
    width: 12vh;
    border: 2px;
    border-radius: 50px;
    cursor: pointer;
    
}
.sepration{
    height: 1px;
    background-color: white;
    padding: 0px 0px;

}
.firstContainer h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
 
 }

.second_element ul li{
    display: inline;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
  

}
.second_element ul li{
    color: white;
    text-decoration: none;
}
 .third button{
    height: 35px;
    width: 22vh ;
    background-color: orange;
    border: 2px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
 }


.second_container img {
    width: 100%;
    height: 25vh;
    background-color: rgba(0, 0, 0, 0.70);
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
    display: inline;
}

.section{
    width: 100%;
    height: 400px;
    /* background-color: blanchedalmond; */
}
.common{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}
.apl{
    height: 290px;
    width: 350px;
    background-color: rgb(210, 192, 239);
    border: 2px solid black;
    border-radius: 15px;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.bpl{
    height: 290px;
    width: 350px;
    background-color: rgb(210, 192, 239);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
    border-radius: 15px;
}
.apl h1{
    padding-left: 45px;
    margin-top: 10px;
    
    padding-top: 10px;
    
}
.apl p{
    margin-top: 25px;
    margin-left: 5%;
    margin-right: 5%;
}
.bpl h1{
    padding-left: 45px;
    margin-top: 10px;
    
    padding-top: 10px;
    
}
.bpl p{
    margin-top: 25px;
    margin-right: 5%;
    margin-left: 5%;
}


button {
    margin-top: 55px;
    width: 80%;
    height: 50px;
    margin-left: 35px ;
    border-radius: 25px;
    border: 2px solid rgba(14, 13, 13, 0.824);
    background-color: rgb(59 130 246 );
cursor: pointer;
    font-size: 20px;
}

footer{
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(39, 37, 37);
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.helpdesk p{
    margin-top: 20px;
}
.quick_link p{
    margin-top: 20px;
    cursor: pointer;
}
.imp_link p{
    margin-top: 20px;
    cursor: pointer;
}