body {
    font-family: Arial, sans-serif;
    
}

.container {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(12, 12, 78);
}

h1 {
    text-align: center;
    color: aliceblue;
}

.section {
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
    color: aliceblue;
}

label {
    display: block;
    margin-bottom: 10px;
    color: aliceblue;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="date"], input[type="number"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

input[type="file"] {
    margin-bottom: 20px;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn button{
    width: 100%;
    height: 40px;
    background-color: greenyellow;
    border-radius: 15px;
    
}
footer{
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(39, 37, 37);
    /* margin-top: 50px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.helpdesk p{
    margin-top: 20px;
}
.quick_link p{
    margin-top: 20px;
    cursor: pointer;
}
.imp_link p{
    margin-top: 20px;
    cursor: pointer;
}
