<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href = "form.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="firstContainer">
                 <div><span><img src="logo.jpg" alt=""></span></div>
                <div class="first_element"><h1>CERTI FLOW</h1>
                    <p> Optimizing Certificate Processing</p>
                </div>
                <div class="second_element">
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href = "about.html"><li>About</li></a>
                       <a href="service.html"><li>Services</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </div>
                <!-- <div class="third">
                    <button>LOGIN/ REGISTER</button>
                </div> -->
                
            </div>
        </nav>
        <!-- <div class="second_container">
            <span><img src="img2.jpg" alt=""></span>
        </div> -->
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caste Certificate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Caste Certificate</h1>
        <form>
            <div class="section">
                <h2>Personal Details</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob"><br><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
            </div>
            <div class="section">
                <h2>Father's Details</h2>
                <label for="father-name">Father's Name:</label>
                <input type="text" id="father-name" name="father-name"><br><br>
                <label for="father-phone">Father's Phone Number:</label>
                <input type="tel" id="father-phone" name="father-phone"><br><br>
                <label for="father-business">Father's Business:</label>
                <input type="text" id="father-business" name="father-business"><br><br>
            </div>
            <div class="section">
                <h2>Address Details</h2>
                <label for="pincode">Pincode:</label>
                <input type="number" id="pincode" name="pincode"><br><br>
                <label for="address">Address:</label>
                <textarea id="address" name="address"></textarea><br><br>
            </div>
            <div class="section">
                <h2>Educational Details</h2>
                <label for="high-school-marksheet">High School Marksheet:</label>
                <input type="file" id="high-school-marksheet" name="high-school-marksheet"><br><br>
                <label for="intermediate-marksheet">Intermediate Marksheet:</label>
                <input type="file" id="intermediate-marksheet" name="intermediate-marksheet"><br><br>
            </div>
            <div class="section">
                <h2>Income Details</h2>
                <label for="income">Income:</label>
                <input type="number" id="income" name="income"><br><br>
            </div>
            <div class="btn">
                <a href="apply.html"><button>Submit <a href="apply.html"></a></button></a>
            </div>
    
        </form>
    </div>
</body>
</html>


<footer>
    <div class="helpdesk">
        <h2>Help Desk</h2>
        <p><i class="fa-solid fa-phone"></i> 1800-345-3574(8:00 AM to 8:00PM)</p>
        <p>Follow us on:
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>

        </p>
    </div>
        <div class="quick_link">
            <h2>Quick Links</h2>
            <p><i class="fa-solid fa-arrow-right"></i> About us</p>
            <p><i class="fa-solid fa-arrow-right"></i></i> FAQs</p>
            <p><i class="fa-solid fa-arrow-right"></i></i> Policies</p>
            <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p>
        </div>

        <div class="imp_link">
            <h2>Important Links</h2>
            <p><i class="fa-solid fa-arrow-right"></i> Central Portal</p>
            <p><i class="fa-solid fa-arrow-right"></i> PM Portal</p>
            <p><i class="fa-solid fa-arrow-right"></i> MYGOV India</p>
            <p><i class="fa-solid fa-arrow-right"></i> National Portal Of India</p>
        </div>

        <div class="visiter">
            <p>Total Visistor: 20343607</p>
            <br>
            <p>Last updated 26.03.2023</p>
            <br>
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 | Goverment of India</p>
            
        </div>

       
   
</footer>

    
</body>
</html>