*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    width: 100%;
    height: 140px;
    background-color: rgb(110, 110, 186);
}
nav{
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
    height: 140px;
    
}
.logo_container{
    display: flex;
    align-items: center;
    margin-left: 12px;
    
   
   
}
.logo_container img{
    height: 80px;
    width: 80px;
    margin-top: 12px;
    margin-left: 20px;
    
}
.logo_container h1{
    margin-left: 25px;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5px;
    font-weight: bolder;
}
.certi p{
    margin-left: 25px;
    font-size: 17px;
    
}
.links ul li {
    display: inline;
    text-decoration: none;
    font-weight: bolder;
    margin-left: 70px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: black;
    text-decoration: none;

}

.logo2 {
    margin-left: 55px;
    

}

.btn{
    height: 33px;
    background-color: rgb(3, 3, 48);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    
}

.btn button{
    margin-right: 30px;
    width: 90px;
    height: 30px;
    align-items:center ;
    margin-top: 2px;
    border: 1px;
    border-radius: 3px;
    font-size: 15px;
    background-color: orange;
    cursor: pointer;
}
section .welcome{
    height: 530px;
    /* background-color: aqua; */
    background-image: url("background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
   
    
}

section .hello{
    /* margin-top: 30px; */
    margin-left: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 38px;
    padding-top: 60px;
    color: rgb(15, 16, 16);
    font-family: 'Times New Roman', Times, serif;
    
}

.hello h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;

}

.hello p{
    margin-top: 15px;
    font-weight: 600;
}

.sapration1{
    height: 4px;
    background-color: rgb(9, 2, 37);
    padding: 0px 0px ;
}

.content{
    background-color: rgb(110, 110, 186);
    height:400px;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.content h2{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.content p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}


.content1{
    background-color: rgb(110, 110, 186);
    height:400px;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.content1 h2{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.content1 p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
   
}

.content2{
    background-color: rgb(110, 110, 186);
    height:380px;
    padding-top: 0px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.content2 h2{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.content2 p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    
   
}




footer{
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(39, 37, 37);
    /* margin-top: 50px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.helpdesk p{
    margin-top: 20px;
}
.quick_link p{
    margin-top: 20px;
    cursor: pointer;
}
.imp_link p{
    margin-top: 20px;
    cursor: pointer;
}




    

