<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>cirtificate Issuance</title>
    <link rel = "stylesheet" href = "index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <nav>
            <div class="logo_container">
              <div><span><img src="mainimg.jpg" alt=""></span></div>
              
              <div class="certi">
                <h1>Certi Flow</h1>
                <p> The Smart Solution for Smooth Certification Processes</p>
                
            
              <p>Optimizing Certificate Processing</p> 

              </div>
              <div class="links">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About us</li></a>
                    <a href="service.html"><li>Service</li></a>
                    <a href="contact.html"><li>Contact us</li></a>
                </ul>
              </div>

              <div class="logo">
                <span><img src="logo3.jpg.png" alt=""></span>
              </div>
            </div> 

            
              

            

            
              
        </nav>
    </header>

    <div class="second">
        <div class="btn">
            <!-- <button><a href="login.html"></a>Login</button> -->
             <a href="login.html"><button>Login</button></a>
            <!-- <button><a href="register.html"></a>Register</button> -->
             <a href="register.html"><button>Register</button></a>
        </div>
    </div>

    <section class="para1">
        <div class="welcome"> 
            <div class="hello"><h1>Welcome to CERTI FLOW   </h1>
                <p><pre>           Your Premier Destination for Certificate Issuance</pre></p></div>          
        </div>
        
    </section>
    <div class="sapration1">

    </div>
    
        <div class="content">
            <H2> Overview :</H2>
            <br>
            <p>In modern times, it is emerging as a driver of the nation's economy with its network of expressways, industrial corridors, international airports, centers of educational and medical excellence, and an exporter of indigenous products.</p>
             <br>
             <br>
            <p>In today’s fast-paced world, the ability to recognize achievements and validate qualifications swiftly and accurately is more critical than ever before. Whether in education, professional development, or personal achievements, the need for reliable and efficient certification has grown significantly. At CERTI FLOW, we are at the forefront of meeting these needs with our specialized certificate issuance services.</p>
            <br>
            <br>
            <p>Today, with its advanced technology and dedicated team, CERTI FLOW provides the most efficient and reliable certificate issuance solutions. Our commitment to excellence ensures a seamless process, enhancing the recognition and validation of achievements for individuals and organizations alike, and contributing to a brighter future for our clients and stakeholders.</p>
        </div>
    

    <div class="content1">
        <h2>Why Choose Us:</h2>
        <p>Trusted Certificate Authority (CA): Recognized by all major browsers and operating systems.</p>
        <p>Affordable Pricing: Competitive rates for all certificate types.</p>
        <p>24/7 Support: Expert assistance whenever you need it.</p>
        <p>Fast Issuance: Quick validation and certificate issuance.</p>
        <p>Automatic Renewals: Hassle-free renewals to keep your site secure</p>
    </div>
    
    <div class="content2">
        <h2>Blog and Resources:</h2>
        <p>Latest Articles: Stay informed with the latest news and insights on web security.</p>
        <p>Guides and Tutorials: Step-by-step guides on choosing, installing, and managing SSL/TLS certificates.</p>
        <p>Case Studies: Learn how our clients improved their security and trust with our services.</p>
        
    </div>
    <div class="sapration1"></div>
    <footer>
        <div class="helpdesk">
            <h2>Help Desk</h2>
            <p><i class="fa-solid fa-phone"></i> 1800-345-3574(8:00 AM to 8:00PM)</p>
            <p>Follow us on:
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
    
            </p>
        </div>
            <div class="quick_link">
                <h2>Quick Links</h2>
                <p><i class="fa-solid fa-arrow-right"></i> About us</p>
                <p><i class="fa-solid fa-arrow-right"></i></i> FAQs</p>
                <p><i class="fa-solid fa-arrow-right"></i></i> Policies</p>
                <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p>
            </div>
    
            <div class="imp_link">
                <h2>Important Links</h2>
                <p><i class="fa-solid fa-arrow-right"></i> Central Portal</p>
                <p><i class="fa-solid fa-arrow-right"></i> PM Portal</p>
                <p><i class="fa-solid fa-arrow-right"></i> MYGOV India</p>
                <p><i class="fa-solid fa-arrow-right"></i> National Portal Of India</p>
            </div>
    
            <div class="visiter">
                <p>Total Visistor: 20343607</p>
                <br>
                <p>Last updated 26.03.2023</p>
                <br>
                <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 | Goverment of India</p>
                
            </div>
    
           
       
    </footer>
</body>
</html>