<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="firstContainer">
             <div><span><img src="logo.jpg" alt=""></span></div>
            <div class="first_element"><h1>CERTI FLOW </h1>
                <p> Optimizing Certificate Processing</p>
            </div>
            <div class="second_element">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href = "about.html"><li>About</li></a>
                   <a href="service.html"><li>Services</li> </a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
            <div class="third">
                <a href="login.html"><button>LOGIN</button></a>
            </div>
            
        </div>
    </nav>

    <div class="first_div">
        <h1>Register Yourself</h1>
    </div>

    <div class="register_container">
        
            <div class="main">
                <div class="login">
                    <h2>Register</h2>
                </div>
                <div class="username">
                    <input type = "text" placeholder="Name">
                    
                </div>
                <div class="username">
                    <input type = "text" placeholder="Phone">
                    <i class="fa-solid fa-phone"></i> 
                </div>
                <div class="username">
                    <input type = "text" placeholder="E-mail Address">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="password">
                    <input type = "Password" placeholder="Password">
                    <i class="fa-solid fa-lock"></i>
                </div>
            
            
            <div class="login-button">
                <a href="submit.html"><button>Submit</button></a>
            </div>
           
        </div>
    </div>
    <footer>
        <div class="helpdesk">
            <h2>Help Desk</h2>
            <p><i class="fa-solid fa-phone"></i> 1800-345-3574(8:00 AM to 8:00PM)</p>
            <p>Follow us on:
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
    
            </p>
        </div>
            <div class="quick_link">
                <h2>Quick Links</h2>
                <p><i class="fa-solid fa-arrow-right"></i> About us</p>
                <p><i class="fa-solid fa-arrow-right"></i></i> FAQs</p>
                <p><i class="fa-solid fa-arrow-right"></i></i> Policies</p>
                <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p>
            </div>
    
            <div class="imp_link">
                <h2>Important Links</h2>
                <p><i class="fa-solid fa-arrow-right"></i>  State Portal</p>
                <p><i class="fa-solid fa-arrow-right"></i> CM Portal</p>
                <p><i class="fa-solid fa-arrow-right"></i> MYGOV India</p>
                <p><i class="fa-solid fa-arrow-right"></i> National Portal Of India</p>
            </div>
    
            <div class="visiter">
                <p>Total Visistor: 20343607</p>
                <br>
                <p>Last updated 26.03.2023</p>
                <br>
                <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 | Goverment of India</p>
                
            </div>
    
           
       
    </footer>
    
</body>
</html>