*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.firstContainer{
    height: 100px;
    width: 100%;
    background-color: blue;
    /* margin-top: 10px; */
    color: white;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    align-items: center;
}
.firstContainer img{
    height: 10vh;
    width: 10vh;
    border: 2px;
    border-radius: 50px;
    cursor: pointer;
    
}
.firstContainer h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
 
 }
.sepration{
    height: 1px;
    background-color: rgb(255, 255, 255);
    padding: 0px 0px ;
}

.second_element ul li{
    display: inline;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    color: white;
  

}
 .third button{
    height: 35px;
    width: 22vh ;
    background-color: orange;
    border: 2px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
 }


.second_container img {
    width: 100%;
    height: 25vh;
    
}

.first_l h2{
    font-size: 70px;
    margin-top: 30px;
    text-align: center;
    align-items: center;
}

section .box{
    width: 90%;
    align-content: center;
    /* text-align: center; */
    height: 70px;
    border: 2px;
    border-radius: 5px;
    margin-top: 15px;
    /* text-align: center; */
    background-color: antiquewhite;
}



section .box1{
    width: 90%;
    align-content: center;
    /* text-align: center; */
    height: 70px;
    border: 2px;
    border-radius: 5px;
    margin-top: 15px;
    /* text-align: center; */
    background-color: rgba(119, 114, 107, 0.737);
}
section .box2{
    width: 90%;
    
    height: 70px;
    border: 2px;
    border-radius: 5px;
    margin-top: 15px;
    /* text-align: center; */
    background-color: antiquewhite;
}


.second_l{
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}


.second_l .box2{
    align-content: center;
    /* text-align: center; */
    
}

.box span {
    align-content: center;
    justify-content: space-around;
    margin: 30px;
}
.box1 span {
    align-content: center;
    justify-content: space-around;
    margin: 30px;

}




footer{
        height: 300px;
        width: 100%;
        color: white;
        background-color: rgb(39, 37, 37);
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
}
.helpdesk p{
        margin-top: 20px;
    }
.quick_link p{
        margin-top: 20px;
        cursor: pointer;
}
.imp_link p{
        margin-top: 20px;
        cursor: pointer;
}