*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
/* body{
    background-color:  #f8d7f8;
} */
.main{
    background-color:  #14213d;
}
.firstContainer{
    height: 100px;
    width: 100%;
    background-color: blue;
    /* margin-top: 10px; */
    color: white;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    align-items: center;
}
.firstContainer h1{
   font-family: 'Times New Roman', Times, serif;
   font-size: 35px;

}
.sepration{
    height: 1px;
    background-color: rgb(255, 255, 255);
    padding: 0px 0px ;
}
.firstContainer img{
    height: 12vh;
    width: 12vh;
    border: 2px;
    border-radius: 50px;
    cursor: pointer;
    
}

.second_element ul li{
    display: inline;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
  

}
.second_element ul li{
    color: white;
    text-decoration: none;
}
 .third button{
    height: 35px;
    width: 22vh ;
    background-color: orange;
    border: 2px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
 }


.second_container img {
    width: 100%;
    height: 25vh;
    background-color: rgba(0, 0, 0, 0.70);
}

.login_container {
    display: flex; 
    justify-content: center;
    align-items: center;
    
}
.main {
    width: 380px;
    height: 400px;
    margin-top: 53px;
    background: rgb(12, 12, 78)
    border: 2px , solid , rgba(255 , 255 , 255, .2);
    /* backdrop-filter: blur(20PX); */
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}



.main .username{
    margin-top: 20px;
    height: 23px;
}

.main .login{
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
} 


.main .username{
    height: 50px;
    width: 100%;
    margin-top: 25px;
    border: 2px solid white;
    border-radius: 30px;

    position: relative;
   
    
    /* background-color: rgb(42, 165, 61); */
}
.main .password{
    height: 50px;
    width: 100%;
    /* background-color: rgb(42, 165, 61); */
    margin-top: 25px;
    margin-bottom: 25px;
    border: 2px solid white;
    border-radius: 30px;   

    position: relative;
   
}

.username input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px , solid , rgba(255 , 255 , 255, .2);
    border-radius: 40px;
    color: white;
    font-size: 16px;
    padding-left: 15px;
    
}
.username input::placeholder{
    color: white
}

.password input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px , solid , rgba(255 , 255 , 255, .2);
    border-radius: 40px;
    color: white;
    font-size: 16px;
    padding-left: 15px;
}
.password input::placeholder{
    color: white
}
.username i{
    position: absolute;
    right: 20px;
    top: 35%;
}
.password i{
    position: absolute;
    right: 20px;
    top: 35%;
}

.main .remember-forget{
    display: flex;
    justify-content:space-between;
}
.remember-forget a{
    color: white;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.login-button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    margin-top: 15px;
   
    border-radius: 40px;
}
.login-button button{
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
    font-size: 16px;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;

}
.register{
    text-align: center;
    margin-top: 20px;
    font-size: 14.5px;
}
.register button{
    text-decoration: none;
}
footer{
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(39, 37, 37);
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.helpdesk p{
    margin-top: 20px;
}
.quick_link p{
    margin-top: 20px;
    cursor: pointer;
}
.imp_link p{
    margin-top: 20px;
    cursor: pointer;
}




    

